{
  "name": "Ăn Uống Cần Giuọc",
  "short_name": "Ăn Uống CG",
  "description": "Khám phá ẩm thực Cần Giuộc - Review quán ăn, tìm món ngon gần bạn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "scope": "/",
  "lang": "vi",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Khám Phá",
      "url": "/kham-pha",
      "description": "Tìm quán ăn ngon"
    }
  ],
  "categories": ["food", "lifestyle", "travel"]
}
